@import '../../dependencies/variables.scss';
@import '../../dependencies/page.scss';


.card {
  -webkit-transition: top 400ms; /* Safari */
  transition: top 400ms;

  position: relative;
  top: 0px;
  // width: 270px;
  height: 215px;
  background-color: #fff;

  margin: 15px;
  padding: 0px;
  // text-align: left;
  
  border-radius: 5px;
  border: 1px solid #eee;
  box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);

  &_content {
    height: 150px;
    display: block;
    width: 100%;
    
    &_full {
      height: 100%;
      display: block;
      width: 100%;
      &_image{
        border-radius: 5px 5px 5px 5px;
        background-image: url(/default.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
  
        height: 100%;
      }
    }

    &_image {
      border-radius: 5px 5px 0 0;
      background-image: url(/default.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      height: 150px;
    }

    &_text {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }
  }
}