@import '../../dependencies/variables.scss';

.page {
  padding: 0px;
  // text-align: center;

  &_bgpicture {
    height: 340px;
    position: absolute;
    z-index: -99;
    width: 100%;
    overflow: hidden;

    transition: opacity 3s ease-in-out;
    
    // &:before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      // background: #fff url('../../dependencies/default.jpg') center center fixed no-repeat;
      // background-color: $gray;
      background-image: url('/default.jpg');
      background-size: cover;
      filter: blur(10px);
      -webkit-filter: blur(10px);
      transform: scale(1.1);
      background-position: center;
      background-repeat: no-repeat;
    // }

    
    
  }

  &_bgpage{
    position: absolute;
    background-color: #fff;
    margin-top: 210px;
    height: 100%;
    width: 100%;
  }

}