@import '../../dependencies/variables.scss';
@import '../../dependencies/page.scss';

hr {
  border: 1px solid #eeeeee;
  height: 0px;
  opacity: 0.2;
}

.categories {
  // padding: 20px;
  text-align: left;

  margin: 100px 15% 0px 15%;

  &_title {
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 15px;
    color: $gray-color;
  }

  &_description {
    color: $gray-color;
  }

  &_container {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  // .categories_x .close{
  //   margin-top:  -50px !important;
  // }
  .categories_pridat{
    // margin-left: 50px !important;
    display: flex;
    justify-content: space-between;
  }
}