// sizes
$header-hight: 66px;
$header-hight-with-banner: $header-hight + 59px;
$menu-width: 245px;
$cardSize: 380px;
$gridGap: 20px;
$pagePadding: 50px;
$borderRadius: 0px;
// colors
$gray: #555555;
$gray-light: #aaaaaa;
$white: #fff;

$background-color: #f4f7f7;
$text-color: #183340;
// approved
$gray-line-color: #f2f2f2;
$atrament-dark-color: #152630;
$atrament-color: #1e3b4d;
$brownish-dark-color: #2c2d2f;
$brownish-color: #414043;
$manager-dark-color: #151521;
$manager-color: #1d1d27;
$gray-color: #a2a2a2;
$gray-light-color: #efefef;
$blue-dark-color: #0a72a3;
$blue-color: #11a9d4;
$green-color: #00bea1;
$green-light-color: #79da80;
$yellow-color: #efcb4f;
$orange-color: #ef9a4f;
$red-color: #d0314b;
$purple-color: #8f3458;
$light-green: #79DA80;
$gray-dark-color: #979797;
$dot-gray-color: #99999A;
$container-background-color: rgba(239,239,239,0.3);
$chart-blue: #79A2B6;

$chip-background-color: #e4e3e3;
$chip-color: #676767;
